
img{
     width: 100%;
     height: 100%;
}
.row{
     height: 40vh;
     display: flex;
     gap: 5px;
     margin-bottom: 5px;
}
.row > div{
     flex: 1;
}
.item-2{
     height: calc((100% - 5px)/2);
}
.item-4{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 5px;
}























/* *{
     box-sizing: border-box;
}
.row img{
     width: 100%;
     height: 100%;
}

.row{
     height: 400px;
     display: flex;
     gap: 5px;
     margin-bottom: 5px;
}
.row >div{
     flex: 1;
}

.varticel-collage img{
     height: calc( (100% - 5px )/2 );
}
.square{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 5px;
} */

